[gd_scene load_steps=18 format=3 uid="uid://c623e0kfysjid"]

[ext_resource type="Script" path="res://scenes/gameplay.gd" id="1_7m2p3"]
[ext_resource type="Texture2D" uid="uid://2puskrrfbs7r" path="res://npc.png" id="2_2xktd"]
[ext_resource type="Texture2D" uid="uid://by03t35t6g56g" path="res://canvas.png" id="2_jr151"]
[ext_resource type="Script" path="res://scenes/fancy_effects.gd" id="3_07huu"]
[ext_resource type="Texture2D" uid="uid://42nfy8b44drv" path="res://tools.png" id="4_erw3r"]
[ext_resource type="AudioStream" uid="uid://bohlpgp56dsqm" path="res://sfx/animalSounds2.wav" id="5_6yjqv"]
[ext_resource type="AudioStream" uid="uid://dvuivrmt31uvb" path="res://sfx/Pencil3.wav" id="7_la23j"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sqs6t"]
texture = ExtResource("2_jr151")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="ImageTexture" id="ImageTexture_t5umw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ppe2a"]
atlas = ExtResource("4_erw3r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sce5a"]
atlas = ExtResource("4_erw3r")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sabet"]
atlas = ExtResource("4_erw3r")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti2ui"]
atlas = ExtResource("4_erw3r")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0cye"]
atlas = ExtResource("4_erw3r")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hf1t"]
atlas = ExtResource("4_erw3r")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hobmn"]
atlas = ExtResource("4_erw3r")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwn5u"]
atlas = ExtResource("4_erw3r")
region = Rect2(16, 48, 16, 16)

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_7m2p3")

[node name="CanvasContainer" type="PanelContainer" parent="."]
offset_left = 86.0
offset_top = 161.0
offset_right = 566.0
offset_bottom = 641.0
theme_override_styles/panel = SubResource("StyleBoxTexture_sqs6t")
metadata/_edit_group_ = true

[node name="Canvas" type="TextureRect" parent="CanvasContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
texture = SubResource("ImageTexture_t5umw")
stretch_mode = 4

[node name="FancyEffects" type="Control" parent="CanvasContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
script = ExtResource("3_07huu")

[node name="Palette" type="VBoxContainer" parent="."]
offset_left = 120.0
offset_top = 14.0
offset_right = 540.0
offset_bottom = 154.0

[node name="TopRow" type="HBoxContainer" parent="Palette"]
layout_mode = 2
size_flags_vertical = 3

[node name="PaletteBorder" type="PanelContainer" parent="Palette/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PanelBorderOff"

[node name="PaletteRed" type="ColorRect" parent="Palette/TopRow/PaletteBorder"]
unique_name_in_owner = true
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="PaletteBorder2" type="PanelContainer" parent="Palette/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PanelBorderOff"

[node name="PaletteGreen" type="ColorRect" parent="Palette/TopRow/PaletteBorder2"]
unique_name_in_owner = true
layout_mode = 2
color = Color(0, 1, 0, 1)

[node name="PaletteBorder3" type="PanelContainer" parent="Palette/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PanelBorderOff"

[node name="PaletteBlue" type="ColorRect" parent="Palette/TopRow/PaletteBorder3"]
unique_name_in_owner = true
layout_mode = 2
color = Color(0, 0, 1, 1)

[node name="PaletteBorder4" type="PanelContainer" parent="Palette/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PanelBorderOff"

[node name="PaletteWhite" type="ColorRect" parent="Palette/TopRow/PaletteBorder4"]
unique_name_in_owner = true
layout_mode = 2

[node name="BottomRow" type="HBoxContainer" parent="Palette"]
layout_mode = 2
size_flags_vertical = 3

[node name="PaletteBorder" type="PanelContainer" parent="Palette/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PanelBorderOff"

[node name="PaletteCyan" type="ColorRect" parent="Palette/BottomRow/PaletteBorder"]
unique_name_in_owner = true
layout_mode = 2
color = Color(0, 1, 1, 1)

[node name="PaletteBorder2" type="PanelContainer" parent="Palette/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PanelBorderOff"

[node name="PaletteMagenta" type="ColorRect" parent="Palette/BottomRow/PaletteBorder2"]
unique_name_in_owner = true
layout_mode = 2
color = Color(1, 0, 1, 1)

[node name="PaletteBorder3" type="PanelContainer" parent="Palette/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PanelBorderOff"

[node name="PaletteYellow" type="ColorRect" parent="Palette/BottomRow/PaletteBorder3"]
unique_name_in_owner = true
layout_mode = 2
color = Color(1, 1, 0, 1)

[node name="PaletteBorder4" type="PanelContainer" parent="Palette/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PanelBorderOff"

[node name="PaletteBlack" type="ColorRect" parent="Palette/BottomRow/PaletteBorder4"]
unique_name_in_owner = true
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="NpcPortrait" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(893, 229)
scale = Vector2(3.11719, 3.11719)
texture = ExtResource("2_2xktd")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 642.0
offset_top = 347.0
offset_right = 1141.0
offset_bottom = 639.0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RequestLabel" type="RichTextLabel" parent="VBoxContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "This man ^^^ is your client. 
He'll ask for a drawing and maybe a few modifications after.
The better you follow his instructions, the happier he'll be!
"
visible_characters_behavior = 1

[node name="SubmitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Submit"

[node name="PlaceholderScoreLabel" type="Label" parent="."]
visible = false
offset_left = 987.0
offset_top = 10.0
offset_right = 1144.0
offset_bottom = 41.0
text = "0"

[node name="ToolsContainer" type="VBoxContainer" parent="."]
texture_filter = 1
offset_left = 5.0
offset_top = 159.0
offset_right = 77.0
offset_bottom = 637.0

[node name="ToolBorder" type="PanelContainer" parent="ToolsContainer"]
layout_mode = 2
theme_type_variation = &"PanelBorderOff"

[node name="PencilToolButton" type="PanelContainer" parent="ToolsContainer/ToolBorder"]
unique_name_in_owner = true
layout_mode = 2

[node name="Base" type="TextureRect" parent="ToolsContainer/ToolBorder/PencilToolButton"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_ppe2a")

[node name="Color" type="TextureRect" parent="ToolsContainer/ToolBorder/PencilToolButton"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_sce5a")

[node name="ToolBorder3" type="PanelContainer" parent="ToolsContainer"]
layout_mode = 2
theme_type_variation = &"PanelBorderOff"

[node name="BrushToolButton" type="PanelContainer" parent="ToolsContainer/ToolBorder3"]
unique_name_in_owner = true
layout_mode = 2

[node name="Base" type="TextureRect" parent="ToolsContainer/ToolBorder3/BrushToolButton"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_sabet")

[node name="Color" type="TextureRect" parent="ToolsContainer/ToolBorder3/BrushToolButton"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_ti2ui")

[node name="ToolBorder2" type="PanelContainer" parent="ToolsContainer"]
layout_mode = 2
theme_type_variation = &"PanelBorderOff"

[node name="BucketToolButton" type="PanelContainer" parent="ToolsContainer/ToolBorder2"]
unique_name_in_owner = true
layout_mode = 2

[node name="Base" type="TextureRect" parent="ToolsContainer/ToolBorder2/BucketToolButton"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_y0cye")

[node name="Color" type="TextureRect" parent="ToolsContainer/ToolBorder2/BucketToolButton"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_5hf1t")

[node name="ToolBorder4" type="PanelContainer" parent="ToolsContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_type_variation = &"PanelBorderOff"

[node name="UndoButton" type="PanelContainer" parent="ToolsContainer/ToolBorder4"]
unique_name_in_owner = true
layout_mode = 2

[node name="Base" type="TextureRect" parent="ToolsContainer/ToolBorder4/UndoButton"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_hobmn")

[node name="Color" type="TextureRect" parent="ToolsContainer/ToolBorder4/UndoButton"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_wwn5u")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6yjqv")

[node name="PencilSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_la23j")
volume_db = -80.0
autoplay = true

[connection signal="pressed" from="VBoxContainer/SubmitButton" to="." method="_on_submit_button_pressed"]
[connection signal="gui_input" from="ToolsContainer/ToolBorder/PencilToolButton" to="." method="_on_pencil_tool_button_gui_input"]
[connection signal="gui_input" from="ToolsContainer/ToolBorder3/BrushToolButton" to="." method="_on_brush_tool_button_gui_input"]
[connection signal="gui_input" from="ToolsContainer/ToolBorder2/BucketToolButton" to="." method="_on_bucket_tool_button_gui_input"]
[connection signal="gui_input" from="ToolsContainer/ToolBorder4/UndoButton" to="." method="_on_undo_button_gui_input"]
